{
  "name": "lambda-environment",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invoke-local-qa": "sls invoke local --stage qa -f commit-message-scheduler --logger",
    "invoke-local-prod": "sls invoke local --stage prod -f commit-message-scheduler --logger"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-var": "^7.0.0"
  }
}
